#
#Sun Feb 11 10:42:45 ICT 2024
default.languagetoolchain.version=2.36
default.Pack.dfplocation=C\:\\Users\\Admin\\.mchp_packs\\Microchip\\PIC16Fxxx_DFP\\1.6.156
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=aa9d1097190a66d1314d421a6f2603b4
conf.ids=default
default.languagetoolchain.dir=D\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=1294-dr7u-pb
configurations-xml=7e70f94887c07be412b173480bcae44c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=I\:\\MPLABX\\v6.15\\PIC16F887\\spi_mcp23s17_lcd_kb.X
host.platform=windows
